server {
    listen 80;
    server_name ci.yuuyoo.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}

server {
    listen 443;
    server_name ci.yuuyoo.com;
    ssl on;
    ssl_certificate   cert/ci.pem;
    ssl_certificate_key  cert/ci.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    access_log  /var/log/nginx/ci.access.log;
    error_log   /var/log/nginx/ci.error.log;
    location / {
       proxy_pass http://172.17.118.243:8080;
       proxy_read_timeout  90;
       proxy_redirect      http://localhost:8080 $scheme://ci.yuuyoo.com;
       proxy_set_header X-Forwarded-Host $host:$server_port;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
   }
 }
