upstream gitlab-workhorse {
  server 172.17.118.243:8081 fail_timeout=0;
}

server {
    listen 0.0.0.0:80;
    server_name git.yuuyoo.com;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443;
    server_name git.yuuyoo.com;
    ssl on;
    ssl_certificate   cert/git.pem;
    ssl_certificate_key  cert/git.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    access_log  /var/log/nginx/git.access.log;
    error_log   /var/log/nginx/git.error.log;
    location / {
       proxy_pass http://gitlab-workhorse;
       proxy_read_timeout  90;
       proxy_set_header X-Forwarded-Host $host:$server_port;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
   }
 }

